NEXT_PUBLIC_APP_ID = M7ajsoUJdW6shmY2c3zZtGlbvUvh8ejuq62mnkT2
NEXT_PUBLIC_JS_KEY = Lv1Jk0fHrp3cgsRHyJm9SQ8obSqfEdlKdwyl9kWW
NEXT_PUBLIC_REST_API_KEY = vEa4z74M4ZXql3x3QtujV9sgLnGBcWNULRPh1itf
NEXT_PUBLIC_SERVER_URL = https://parseapi.back4app.com/